ANYKERNEL_SOURCE=https://github.com/kardebayan/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/mxsky01/android_kernel_xiaomi_sm6125
KERNEL_SOURCE_BRANCH=a13-mellt-ksu
KERNEL_TARGET=ginkgo-perf
BUILD_ARGS:CC=clang LD=ld.lld
